name=Adafruit GFX Library
version=0.0.1
author=Piotr_Cz
maintainer=Piotr_Cz <piotrcz07@gmail.com>
sentence=Hardware-specific graphics library build on Adafruit-GFX-Library, works with TFT 2.4 shields with the ILI9325 controller for Arduino Uno.
paragraph=Display library for your 2.4' 240x320 LCD TFT hardware.
category=Display
url=https://github.com/PiotrCzCc/Arduino-LCD-TFT-ILI9325
architectures=*
